<view class="index" style="margin-bottom:100rpx;">
    <view class="index-hd">
        <image class="index-logo" src="../../image/ali888.jpg"></image>
        <view class="index-desc">生意兴隆，万事如意</view>
    </view>
    <view class="page-body" style="text-align: center; font-size:50rpx">
        <view class="flex-wrp" style="flex-direction:row;">
            <button type="primary" bindtap="toGq">云南过桥米线</button>
            <button type="primary" bindtap="toMf">面,粉</button>
            <button type="primary" bindtap="toYp">饮品</button>
        </view>
        <button type="primary" bindtap="toHistory" size="mini">历史记录</button>
        <view class="flex-wrp" style="flex-direction:row;">
            <button type="primary" size="mini" bindtap="putHistory">清除已支付订单</button>
            <button class="mini-btn" type="default" size="mini">已支付订单总额： {{hasClear}}元</button>
        </view>
        <view class="table">
            <view class="tr bg-w">
                <view class="th">名字</view>
                <view class="th">要求</view>
                <view class="th">需付</view>
                <view class="th">付款</view>
                <view class="th">删除</view>
            </view>
            <block wx:for="{{billDatas}}" wx:key="{{item.id}}">
                <view class="tr">
                    <view class="td">{{item.name}}</view>
                    <view class="td">{{item.request}}</view>
                    <view class="td">{{item.totalMoney}}</view>
                    <view class="td">
                        <button id="{{item.id}}" bindtap="kindToggle" wx:if="{{!item.clear}}" type="primary" size="mini">
                            未付
                        </button>
                        <p wx:else>
                            已付
                        </p>
                    </view>
                    <view class="td">
                        <button id="{{item.id}}" bindtap="deleteItem" type="primary" size="mini">
                            删除
                        </button>
                    </view>
                </view>
            </block>
        </view>
    </view>
</view>
